<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title> JavaScript </title>
    <script type="text/javascript">
        document.write("Hello <br/>");
        document.write("JavaScript <br/>"); //

        // Variables
        var x = 10;
        document.write(x);

        // Types of variables
        var test = "<br/>string";
        var test1 = null;
        document.write(test);
       // document.write(test1;

        // Boolean
        //Boolean (10>9);
        function myFunction() {
            document.getElementById("demo").innerHTML = Boolean(10 > 9);
        }

        // Operators
        // x++, x--, x += y, x-= y, x*= y, x /= y


    </script>
</head>
<body>

// Boolean demo
<p>Display true</p>
<button onclick="myFunction()">Try it</button>
<p id="demo"></p>

</body>
</html>